# exempelprojekt

./: README.txt
grid-lamp/: index.html  script.js  style.css
grid-lamp/wifi_version/: wifi_version.ino
msa_cumulus/: build.gradle  settings.gradle
msa_cumulus/src/main/java/se/sunstone/msa/: ApproveChecker.java  BackupChecker.java  CatalogHandler.java  Config.java  CumConnection.java  DeleteChecker.java  EncryptChecker.java  IngestChecker.java  ItemHandler.java  JobFile.java  Runner.java  StorageChecker.java  TransferChecker.java
polisbilsscanner/: info.txt
polisbilsscanner/data_to_json/: parsePastedData.py  plates.txt
polisbilsscanner/frontends/version_1.0/: index.html  script.js  style.css
polisbilsscanner/frontends/version_1.1/: index.html  script.js  style.css
polisbilsscanner/frontends/version_1.2/: index.html  script.js  style.css
polisbilsscanner/manual_entry/dependent_version/: index.html  script.js  style.css
polisbilsscanner/manual_entry/local_version/: data.json  index.html
polisbilsscanner/manual_entry/snut_local/: script.js
polisbilsscanner/python_backends/: api_call.py  data.json  imageProcessingWithCV.py  main.py  pyAnywhereServer_v1.0.py  pyAnywhereServer_v1.1.py  raspberryPiServer.py
quantumtictactoe_online/: client.js  index.html  qt3.js  script.js  start.bat  style.css
